MereNear/MereNear/Views/ViewCells/RecieverDealViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.ViewCells.RecieverDealViewCell">
  <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0" CornerRadius="5" OutlineColor="LightGray" HasShadow="True" HeightRequest="205" Margin="0,0,80,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Deal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                    <BoxView BackgroundColor="LightGray" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="3"/>
                    <Label Text="You have recieved a deal about this job" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                    <Label Text="{Binding DealAmount}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                    <Label Text="{Binding DealAmount}" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                    <Label Text="Vat 5%" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                    <BoxView BackgroundColor="LightGray" Grid.Row="6" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="3"/>
                    <Label Text="{Binding TotalAmout}" FontAttributes="Bold" Grid.Row="7" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView BackgroundColor="LightGray" Grid.Row="8" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="3"/>
                    <Label Text="Accept" Grid.Row="9" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="LightGreen" FontSize="12"/>
                    <BoxView BackgroundColor="LightGray" Grid.Row="9" Grid.Column="1" WidthRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Label Text="Decline" Grid.Row="9" Grid.Column="2" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontSize="12"/>
                </Grid>
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>