MereNear/MereNear/Views/ViewCells/SenderDealViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.ViewCells.SenderDealViewCell">
  <ViewCell.View>
        <StackLayout Margin="0" Padding="80,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="#e1f7de" HasShadow="True" Padding="10">
                    <Frame Padding="0" CornerRadius="5" OutlineColor="LightGray" HasShadow="True" HeightRequest="205" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1"/>
                                <!--<RowDefinition Height="20"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Deal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                            <BoxView BackgroundColor="LightGray" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="3"/>
                            <Label Text="You have recieved a deal about this job" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular" LineBreakMode="WordWrap"/>
                            <!--<Label x:Name="purchasecostdata" Text="{Binding CurrencyType, Binding PurchaseAmount, StringFormat='Purchase cost: ({0}) {1}'}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>-->
                            <Label x:Name="purchasecostdata" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                            
                            <!--<Label x:Name="servicecostdata" Text="{Binding CurrencyType, Binding ServiceAmount, StringFormat='Service charge: ({0}) {1}'}" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>-->
                            <Label x:Name="servicecostdata" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                            
                            <!--<Label x:Name="subtotaldata" Text="{Binding CurrencyType, Binding SubtotalAmount, StringFormat='Sub Total: ({0}) {1}'}" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>-->
                            <Label x:Name="subtotaldata" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                            
                            
                            <Label Text="Vat 5%" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                            <BoxView BackgroundColor="LightGray" Grid.Row="7" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="3"/>
                            <!--<Label x:Name="totaldata" Text="{Binding CurrencyType, Binding TotalAmout, StringFormat='Total: ({0}) {1}'}" FontAttributes="Bold" Grid.Row="8" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>-->
                            <Label x:Name="totaldata" FontAttributes="Bold" Grid.Row="8" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            
                            <!--<BoxView BackgroundColor="LightGray" Grid.Row="9" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="3"/>-->
                            <!--<Label Text="Accept" Grid.Row="10" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="LightGreen" FontSize="12"/>
                    <BoxView BackgroundColor="LightGray" Grid.Row="10" Grid.Column="1" WidthRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Label Text="Decline" Grid.Row="10" Grid.Column="2" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontSize="12"/>-->
                        </Grid>
                    </Frame>
                </Frame>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>