MereNear/MereNear/Views/AllJobs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.AllJobs"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="All Jobs"/>
        <ListView x:Name="jobListItems" ItemsSource="{Binding AllJobItems}" Grid.Row="1"
              SelectedItem="{Binding SelectedAllJobs}" ItemSelected="jobListItems_ItemSelected"
                 RowHeight="120"
                 SeparatorVisibility="Default"
                SeparatorColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0"  Margin="10" BorderColor="#f7f7f7" CornerRadius="5">
                            <Grid Padding="10,0,10,0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource GreenLabel}" FontSize="12"/>
                                    <Label Text="{Binding CategoryName,StringFormat='({0:N})'}" Style="{StaticResource GrayLabel}" FontSize="12"/>
                                </StackLayout>
                                <Label Text="{Binding Status}" TextColor="{Binding StatusColor}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" FontSize="12"/>

                                <Label Text="{Binding CategoryWork}" Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayLabel}" HorizontalOptions="Start" FontSize="12"/>

                                <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label Text="{Binding Date}" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="10" Style="{StaticResource GrayLabel}"/>
                                    <Label Text="{Binding Time}" TextColor="{Binding TimeColor}" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Start" VerticalTextAlignment="Start" FontSize="10"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="End">
                                    <Image Source="location.png" HeightRequest="10" WidthRequest="10"/>
                                    <Label Text="{Binding Address}" Style="{StaticResource GrayLabel}" LineBreakMode="TailTruncation"/>
                                </StackLayout>

                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" Text="{Binding Distance,StringFormat='({0:N} Km)'}" Style="{StaticResource BlueLabel}" FontSize="12" VerticalOptions="Start"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>