MereNear/MereNear/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:MereNear.Views.ViewCells"
             xmlns:popup="clr-namespace:MereNear.Views.PopUp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.ChatPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10,0,0,0" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Source="default_back_icon" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/> 
                    </Image.GestureRecognizers>
                </Image>
                <Grid Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SenderImage" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Label x:Name="SenderName" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End"/>
                    </Grid>
                
                <Label Grid.Column="2" BackgroundColor="White" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Text="&#xf05a;" TextColor="Black" Style="{StaticResource FontAwesomeLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <StackLayout Grid.Row="1" Grid.RowSpan="2">
                <ListView ItemTemplate="{StaticResource MessageTemplateSelector}" HasUnevenRows="true" SeparatorVisibility="None" x:Name="listView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Messages}">

                </ListView>
            </StackLayout>
            <Grid Grid.Row="2" IsVisible="{Binding IsMenuVisible}" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Padding="0" BackgroundColor="White" Text="Share Location" WidthRequest="100" FontSize="8" TextColor="Black" CornerRadius="10" BorderColor="Black" BorderWidth="0.5" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding ShareLocationCommand}"/>
                <Button Grid.Row="1" Padding="0" BackgroundColor="White" Text="Report" WidthRequest="100" FontSize="8" TextColor="Black" CornerRadius="10" BorderColor="Black" BorderWidth="0.5" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding ReportCommand}"/>
                <Button Grid.Row="2" Padding="0" BackgroundColor="White" Text="Make A Deal" WidthRequest="100" FontSize="8" TextColor="Black" CornerRadius="10" BorderColor="Black" BorderWidth="0.5" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding MakeDealCommand}"/>
            </Grid>
            <Button Grid.Row="2" Padding="0" BackgroundColor="White" Text="Please send me the deal" IsVisible="{Binding IsSendDealMessageButtonVisible}" WidthRequest="150" HeightRequest="20" FontSize="10" TextColor="Black" CornerRadius="10" BorderColor="Black" BorderWidth="0.5" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding SendDealMessageCommand}"/>
            <Grid Grid.Row="3" Padding="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" BorderRadius="20" Grid.Column="1" Grid.ColumnSpan="3" Padding="0"/>
                <Image Source="chat_menu" Grid.Column="0" HorizontalOptions="Fill" HeightRequest="20" WidthRequest="20" VerticalOptions="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MenuIconTapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry Placeholder="Type a message.." Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Fill" HeightRequest="30" Text="{Binding MyMessage}" FontSize="14"/>
                <Label Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Text="&#xf0c6;"  Style="{StaticResource FontAwesomeLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="chat_send_icon" Grid.Column="4"  HorizontalOptions="Fill" HeightRequest="20" WidthRequest="20" VerticalOptions="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <BoxView BackgroundColor="LightGray" Opacity="0.8" Grid.Row="0" Grid.RowSpan="4" IsVisible="{Binding IsOverlayVisible}"/>
            <popup:DealPopUp Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="300" IsVisible="{Binding IsMakeDealVisible}" Margin="10,0"/>
            <popup:ReportPopup Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="300" IsVisible="{Binding IsReportVisible}" Margin="10,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>