MereNear/MereNear/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             prism:ViewModelLocator.AutowireViewModel="True" NavigationPage.HasNavigationBar="False"
             x:Class="MereNear.Views.EditProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="Edit Profile" RightIconImage="edit_profile.png"/>
        <Image Source="profile_pic_icon.png" Grid.Row="1" HorizontalOptions="Center" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Text="Name" Grid.Row="0" HorizontalOptions="Start"  VerticalOptions="Start" FontSize="12" TextColor="Black"/>
            <Entry Placeholder="Type here" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="End" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>

            </Grid.ColumnDefinitions>
            <Label Text="Choose a Category" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontSize="12"/>
            <Picker  Grid.Row="1" Grid.Column="0" Title="Choose a Category" HorizontalOptions="Fill" VerticalOptions="End"  TextColor="Gray" FontSize="12">
                <Picker.Items>
                    <x:String>Plumber</x:String>
                    <x:String>Cleaning</x:String>
                    <x:String>AC Repair</x:String>
                    <x:String>Electrician</x:String>
                    <x:String>Car Wash</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="drop.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />
            <Label Text="Experience" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="12"/>
            <Entry Placeholder="years" Keyboard="Telephone" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="End" MaxLength="2" TextColor="Gray" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Text="City" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" Font="12"/>
            <Picker  Grid.Row="1" Title="Choose a City" HorizontalOptions="Fill"  VerticalOptions="End"  TextColor="Gray" FontSize="12">
                <Picker.Items>
                    <x:String>Ambala</x:String>
                    <x:String>Mohali</x:String>
                    <x:String>Chandigarh</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="drop.png" Grid.Row="1" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Contact Number" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start"  VerticalOptions="Start" FontSize="12" TextColor="Black"/>
            <Picker Title="+91" Margin="0,7,0,0"  Grid.Column="0"  TextColor="Gray" FontSize="12" HorizontalOptions="Fill"  VerticalOptions="Center">
                <Picker.Items>
                    <x:String>+91</x:String>
                    <x:String>+92</x:String>
                    <x:String>+93</x:String>
                </Picker.Items>
            </Picker>
            <Entry  Grid.Column="1" Grid.Row="1" Keyboard="Telephone"  HorizontalOptions="Fill" VerticalOptions="Center"   MaxLength="10"/>
        </Grid>

        <Label Grid.Row="5" Text="Contact Number" FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Grid Grid.Row="5" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Picker Title="+91" Margin="0,7,0,0"  Grid.Column="0"  TextColor="Gray" FontSize="12" HorizontalOptions="Fill"  VerticalOptions="Center"/>
            <Entry  Grid.Column="1" Keyboard="Telephone"  HorizontalOptions="Fill" VerticalOptions="Center"   MaxLength="10"/>
        </Grid>

        <Label Text="Description" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontSize="12"/>
        <Editor Grid.Row="6" HorizontalOptions="Fill" VerticalOptions="End"/>

    </Grid>
</ContentPage>