MereNear/MereNear/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.HomePage" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             xmlns:NavigationPage="clr-namespace:MereNear.Views.NewView"
             xmlns:translate="clr-namespace:MereNear.Helpers;assembly=MereNear"
             xmlns:Controls="clr-namespace:MereNear.CustomControl"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RowSpacing="0" HeightRequest="50" IsVisible="{Binding IsInfoIconVisible}">
            <common:CustomHeader_Hamburger TitleText="{Binding TitleText}" HeaderLeftIcon="&#xf0c9;" HeaderRight2ndIcon="&#xf004;" HeaderRightIcon="&#xf124;" />
        </Grid>
        <Grid Grid.Row="1" RowSpacing="0" HeightRequest="100" IsVisible="{Binding IsInfoIconVisible}">
            <ScrollView Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" HorizontalScrollBarVisibility="Never">
                <Controls:HorizontalListView ItemsSource="{Binding NewCategoryData}">
                    <Controls:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <img:CircleImage Grid.Row="0" Source="{Binding CategoryImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="LightGreen" BorderThickness="0.5" HeightRequest="55" WidthRequest="55" Aspect="AspectFill"/>
                                <Label Grid.Row="1" Text="{Binding CategoryName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="11" LineBreakMode="WordWrap" WidthRequest="53"/>
                            </Grid>
                        </DataTemplate>
                    </Controls:HorizontalListView.ItemTemplate>
                </Controls:HorizontalListView>
            </ScrollView>
        </Grid>
        <Grid RowSpacing="0" Grid.Row="2" Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Controls:SwipeCardView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" x:Name="swipelist"
                            ItemsSource="{Binding CategoryDataList}"
                            SwipedLeftCommand="{Binding SwipedLeftCommand}"
                            SwipedRightCommand="{Binding SwipedRightCommand}">
                <Controls:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" CornerRadius="15" BackgroundColor="Transparent">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding WorkerImage}" Grid.Row="0" Grid.ColumnSpan="3" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <Label Text=""/>
                                <!--<BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
                            <Label x:Name="InfoIcon" Text="&#xf05a;" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" Style="{StaticResource FontAwesomeLabel}" TextColor="White" IsVisible="True" FontSize="40">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfoCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding WorkerName}" TextColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{Binding WorkerCategory}" TextColor="White" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>-->


                                <!--<Label Grid.Row="3" x:Name="WorkerInfo" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WorkerDetail}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" HeightRequest="90" FontSize="15" TranslationY="140" BackgroundColor="Black" TextColor="White"/>

                            <Button Grid.Row="4" x:Name="WorkerInfoButton" Grid.Column="0" Grid.ColumnSpan="2" Text="Contact Worker" BorderColor="LightGreen" BorderWidth="1" Command="{Binding ContactWorkerCommand}" Margin="0,0,0,10" BackgroundColor="LightGreen" HeightRequest="50" TranslationY="140"/>-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </Controls:SwipeCardView.ItemTemplate>
            </Controls:SwipeCardView>
            <!--<Frame x:Name="infoFrame" Grid.Row="1" BackgroundColor="Black" TranslationY="140" Grid.ColumnSpan="2" Padding="5" VerticalOptions="End">
            <StackLayout HeightRequest="180">
                <Label x:Name="InfoIcon"  Text="&#xf05a;" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FontAwesomeLabel}" TextColor="White" IsVisible="True" FontSize="40">
                </Label>
                <Label x:Name="WorkerInfo" Text="{Binding WorkerDetail}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" HeightRequest="90" FontSize="15" BackgroundColor="Black" IsVisible="False" TextColor="White"/>
                <Button  x:Name="WorkerInfoButton" Text="Contact Worker" BorderColor="LightGreen" BorderWidth="1" Command="{Binding ContactWorkerCommand}" Margin="0,0,0,10" BackgroundColor="LightGreen" HeightRequest="50" IsVisible="False" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PanGestureRecognizer_PanUpdated"/>
            </Frame.GestureRecognizers>
        </Frame>-->
            
        </Grid>
        <!--<StackLayout  x:Name="QuickMenuPullLayout" Grid.Row="2" Grid.RowSpan="2" TranslationY="70" BackgroundColor="Black"
                          HorizontalOptions="FillAndExpand"     
                          VerticalOptions="End"
                          Spacing="0">


            <Grid x:Name="QuickMenuLayout">
                <StackLayout BackgroundColor="Black"></StackLayout>

                <Grid   x:Name="QuickMenuInnerLayout"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="End">

                </Grid>
            </Grid>

            <Grid x:Name="Notification"  HeightRequest="200">
                <StackLayout BackgroundColor="Black" Opacity="0.3"></StackLayout>

                <ScrollView Margin="10,10,10,0">
                    <Image Source="list.png"></Image>

                </ScrollView>
            </Grid>
        </StackLayout>-->


    </Grid>
</ContentPage>