MereNear/MereNear/Views/HomeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.HomeDetailPage" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             xmlns:customcontrol="clr-namespace:MereNear.CustomControl"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="Plumber"/>
        <Grid Grid.Row="1">
            <control:CarouselView ItemsSource="{Binding MyDataSource}" Position="{Binding Position, Mode=TwoWay}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding showcaseImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
            <customcontrol:CarouselIndicators IndicatorHeight="16" ItemsSource="{Binding MyDataSource}" IndicatorWidth="16" UnselectedIndicator="unselected_circle.png" SelectedIndicator="selected_circle.png" Position="{Binding Position}"/>
        </Grid>
        <Grid Grid.Row="2" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding DetailedData.WorkerName}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding DetailedData.WorkerCategory}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>

            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="{Binding StarRating1}" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                <Image Source="{Binding StarRating2}" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                <Image Source="{Binding StarRating3}" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                <Image Source="{Binding StarRating4}" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                <Image Source="{Binding StarRating5}" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
            </StackLayout>
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding DetailedData.WorkerExp,StringFormat='Exp: {0:N}years'}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>

            <Button Text="Contact" Grid.Row="2" Grid.Column="0" Margin="-10,0,0,-10" Command="{Binding ContactCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Text="Profile" Grid.Row="2" Grid.Column="2" Margin="0,0,-10,-10" Command="{Binding ProfileCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
        </Grid>
    </Grid>
</ContentPage>