MereNear/MereNear/Views/JobOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MereNear.Views.JobOptionPage">
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,0,0" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Source="back_arrow.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackIconCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Frame Margin="20" BackgroundColor="White" BorderColor="Gray" Padding="0" HasShadow="True" Grid.Row="2" CornerRadius="10" HeightRequest="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <!--<Frame Grid.Column="0" Grid.Row="0" BorderColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" HasShadow="True">
                    <Image Source="post_job_icon" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>-->
                <Image Grid.Column="0" Grid.Row="0" Source="post_a_job" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="PostJobLabel" Grid.Row="0" Grid.Column="1" FontFamily="Poppins-SemiBold.ttf#Poppins SemiBold" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PostJobCliked}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="Gray" HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
                <!--<Frame Grid.Column="0" Grid.Row="2" BorderColor="Gray" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
                    <Image Source="post_job_icon" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>-->
                <Image Grid.Column="0" Grid.Row="2" Source="looking_for_job" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="LookingforJobLabel" Grid.Row="2" Grid.Column="1" FontFamily="Poppins-SemiBold.ttf#Poppins SemiBold" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LookingForAJobCliked}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>