MereNear/MereNear/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.LanguagePage" NavigationPage.HasNavigationBar="False">
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Image Source="logo.png" Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"/>-->
            <Grid Grid.Row="1">
                <Frame BackgroundColor="White" CornerRadius="10" Margin="5,0,5,0" IsClippedToBounds="True" BorderColor="Gray" HasShadow="True">
                </Frame>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" TranslationY="25" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="big_logo.png" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"/>
            <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Start">
                <Frame BackgroundColor="Transparent" CornerRadius="10" Margin="5,0,5,0" IsClippedToBounds="True" >
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="google_language.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Please Select Language" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                        <Button BackgroundColor="#f2f2f2" BorderColor="Gray" Grid.ColumnSpan="3" BorderWidth="1" BorderRadius="10" HorizontalOptions="Fill" VerticalOptions="Start" Grid.Row="1" HeightRequest="40"/>
                        <Image Source="down_arrow_black" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Picker Grid.Row="1" x:Name="languagePicker" HeightRequest="40" FontSize="14" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Center" Title="Select Language" FontFamily="Poppins-Regular.ttf#Poppins Regular" SelectedItem="{Binding LanguageSelected}" ItemDisplayBinding="{Binding DisplayName}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>