MereNear/MereNear/Views/Login_Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:MereNear.CustomControl"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.Login_Page2"
             NavigationPage.HasNavigationBar="False">
    <views:KeyboardView x:Name="MainLayout" Padding="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image Source="back_arrow.png" Grid.Row="0" HorizontalOptions="Start" Grid.ColumnSpan="2" VerticalOptions="Start" HeightRequest="20" WidthRequest="20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackIcon_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Label x:Name="MobileEntryTitle" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        <Label x:Name="CountryCodePicker" Text="+91" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,6">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="CountryCodePicker_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Entry x:Name="MobileEntry" Text="{Binding MobileNumber}" Margin="0,1,0,0" Grid.Row="2" Grid.Column="1" ReturnType="Send" Keyboard="Telephone" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="Poppins-Regular.ttf#Poppins Regular" PlaceholderColor="Gray" TextColor="Black" TextChanged="Entry_TextChanged" MaxLength="10"/>
        <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Start"/>
        <Button BackgroundColor="#70DA44" Margin="-20,0,-20,-20" x:Name="NextButton" Text="Next" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="40" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding NextButton}"/>
        <Frame x:Name="CountryCodeListPopup" HasShadow="True" CornerRadius="10" IsVisible="False" BackgroundColor="White" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" Padding="10">
            <StackLayout Spacing="10" >
                <Label Text="Select Country" FontSize="18" FontFamily="Poppins-Regular.ttf#Poppins Regular" TextColor="HotPink" Margin="5,10"/>
                <ListView x:Name="countryCodeList" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage Source="{Binding countryflag}" HeightRequest="15" WidthRequest="20" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                                    <Label Text="{Binding countryname}" Grid.Column="1" FontSize="12" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="Start" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </views:KeyboardView>
</ContentPage>