MereNear/MereNear/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.MessagesPage" NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      <common:CustomHeader_Hamburger HeaderLeftIcon="menu.png" Grid.Row="0" x:Name="MessagesTitle"/>
        <ListView x:Name="MesagesList" Grid.Row="1" ItemsSource="{Binding PersonChatList}" 
                  SelectedItem="{Binding PersonChatListDetail}"
                  RowHeight="80" ItemSelected="MesagesList_ItemSelected"
                 SeparatorVisibility="Default"
                SeparatorColor="#2688e3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" CornerRadius="5" IsVisible="{Binding IsUnread}"/>
                            <Image Source="{Binding Icon}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Start"  VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Time}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Gray" FontSize="10"/>
                            <Label Text="{Binding Text}" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" Margin="0,0,20,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>