MereNear/MereNear/Views/MyPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.MyPosts" NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader_Hamburger Grid.Row="0" x:Name="Myposttitle"/>
        <ListView x:Name="postListItems" ItemsSource="{Binding MyPostItems}" Grid.Row="1"
              SelectedItem="{Binding SelectedPost}"
                 RowHeight="130"
                 SeparatorVisibility="Default"
                SeparatorColor="Transparent"
                 ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0"  Margin="10" BorderColor="#f7f7f7" CornerRadius="5">
                            <Grid Padding="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                                
                                <Label Text="{Binding CategoryName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start"  VerticalOptions="Center"  TextColor="Black" FontSize="15"/>
                                <Label Text="{Binding Status}" TextColor="{Binding StatusColor}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15"/>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start">
                                    <!--<Label Text="Posted By:"  TextColor="Black" FontSize="12"/>-->
                                    <Label Text="{Binding CategoryWork}" TextColor="Gray" FontSize="12"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start">
                                    <Label Text="{Binding WhenLabel}" FontSize="10" Style="{StaticResource BlackLabel}"/>
                                    <Label Text="{Binding Date}" FontSize="10" TextColor="{Binding TimeColor}" IsVisible="{Binding IsDateVisible}"/>
                                    <Label Text="{Binding Time}" FontSize="10" TextColor="{Binding TimeColor}" IsVisible="{Binding IsDateVisible, Converter={StaticResource BoolToNotBoolConverter}}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Start">
                                    <Label Text="{Binding PostedOnLabel}" FontSize="10" Style="{StaticResource BlackLabel}"/>
                                    <Label Text="{Binding PostedDate}" FontSize="10" TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>