MereNear/MereNear/Views/PickLocationMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:MereNear.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.PickLocationMapPage" NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:CustomMap x:Name="customMap" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Source="back_arrow" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="10,4,10,4">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Spacing="10" Margin="10,10,10,0" VerticalOptions="End" Grid.Row="0" HeightRequest="120" >
            <Frame BackgroundColor="White" HeightRequest="50" HasShadow="False" OutlineColor="Black" CornerRadius="0" Padding="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#70DA44" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" CornerRadius="5" />
                    <Label x:Name="ChooseLocationLabel" TextColor="Gray" FontSize="8" HorizontalOptions="Start" VerticalOptions="End" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="PinLocation" Text="{Binding Address}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" LineBreakMode="TailTruncation"/>
                    <Label Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black" Text="&#xf004;" Style="{StaticResource FontAwesomeLabel}">
                    </Label>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" HeightRequest="50" HasShadow="False" OutlineColor="Black" CornerRadius="0" Padding="0" IsVisible="{Binding IsDropLocation}">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#70DA44" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" CornerRadius="5" />
                    <Label x:Name="DropLocationLabel" TextColor="Gray" FontSize="8" HorizontalOptions="Start" VerticalOptions="End" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="DropPinLocation" Text="{Binding DropAddress}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" LineBreakMode="TailTruncation"/>
                    <Label Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black" Text="&#xf004;" Style="{StaticResource FontAwesomeLabel}">
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>
        <Image Source="map_red_pin" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Margin="0,-15,-15,0"/>
        <Button BackgroundColor="#70DA44" x:Name="NextButton" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="2" Command="{Binding NextButtonCommand}"/>
    </Grid>
</ContentPage>