MereNear/MereNear/Views/PostDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             xmlns:Popup="clr-namespace:MereNear.Views.PopUp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.PostDescriptionPage" NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0"/>
        <ScrollView Grid.Row="1">
            <Grid ColumnSpacing="10" Padding="10,0,10,0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="JobTitleLabel" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="14"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" BorderColor="Gray" HasShadow="False" CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5,0,5,0">
                    <Entry Text="{Binding CategoryWork}"></Entry>
                </Frame>
                <Label x:Name="DescriptionLabel" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" FontSize="14"/>
                <Frame Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="White" BorderColor="Gray" HasShadow="False" CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5">
                    <Editor x:Name="DescriptionEditor" Text="{Binding Description}"></Editor>
                </Frame>
                <Image Source="{Binding ImmediatelyRadioButtonImage}" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" HeightRequest="10" WidthRequest="10" Margin="10,0,0,0" VerticalOptions="Center"/>
                <Label x:Name="immediatelyLabel" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"  FontSize="14" Margin="25,0,0,0" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImmediatelySelected}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="{Binding ScheduleRadioButtonImage}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" HeightRequest="10" WidthRequest="10" Margin="10,0,0,0" VerticalOptions="Center"/>
                <Label x:Name="SchedulejobLabel" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontSize="14" Margin="25,0,0,0" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScheduleSelected}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Grid Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="80" IsVisible="{Binding IsScheduleSelected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="DateLabel" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="14"/>
                    <Label x:Name="TimeLabel" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" FontSize="14"/>

                    <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Padding="0" HasShadow="False" Grid.Row="1" Grid.Column="0">
                        <DatePicker MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}" Date="{Binding JobDate, Mode=TwoWay}" VerticalOptions="Center"  FontSize="14"/>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Padding="0" HasShadow="False" Grid.Row="1" Grid.Column="1">
                        <TimePicker VerticalOptions="Center" FontSize="14" Time="{Binding JobTime, Mode=TwoWay, Converter={StaticResource DateTimeToTimeSpanConverter}}"></TimePicker>
                    </Frame>
                </Grid>


                <Label x:Name="AddphotosLabel" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" FontSize="14"/>

                <Image x:Name="cameraPicker" Source="{Binding ImagePicker1}" Grid.Row="7" Grid.Column="0" Aspect="AspectFill" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageUploadCommand1}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="imagePicker" Source="{Binding ImagePicker2}" Grid.Row="7" Grid.Column="1" Aspect="AspectFill" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageUploadCommand2}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Button x:Name="previewbutton" Grid.ColumnSpan="2" Margin="-10,0,-10,0" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="20" Grid.Row="9" Command="{Binding PreviewClicked}" />
            </Grid>
        </ScrollView>

        <BoxView BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsPreviewVisible}" Opacity="0.5"/>
        <Popup:PreviewPopup Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsPreviewVisible}" Margin="20,50"/>
    </Grid>
</ContentPage>