MereNear/MereNear/Views/PostDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             xmlns:Popup="clr-namespace:MereNear.Views.PopUp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.PostDescriptionPage" NavigationPage.HasNavigationBar="False">

    <Grid ColumnSpacing="10" Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <common:CustomHeader Grid.Row="0" Margin="0,-10,0,0"/>
        <Label Text="Description" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" FontSize="14"/>
        <Frame Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" BorderColor="Gray" HasShadow="False" CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5">
            <Editor Placeholder="Enter description" Text="{Binding Description}"></Editor>
        </Frame>
        <Image Source="{Binding ImmediatelyRadioButtonImage}" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" HeightRequest="10" WidthRequest="10" Margin="10,0,0,0" VerticalOptions="Center"/>
        <Label Text="Immediately" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"  FontSize="14" Margin="25,0,0,0" VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImmediatelySelected}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image Source="{Binding ScheduleRadioButtonImage}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" HeightRequest="10" WidthRequest="10" Margin="10,0,0,0" VerticalOptions="Center"/>
        <Label Text="Schedule your job" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" FontSize="14" Margin="25,0,0,0" VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ScheduleSelected}"/>
            </Label.GestureRecognizers>
        </Label>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="80" IsVisible="{Binding IsScheduleSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Date" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="14"/>
            <Label Text="Time" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" FontSize="14"/>

            <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Padding="0" HasShadow="False" Grid.Row="1" Grid.Column="0">
                <DatePicker MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}" Date="{Binding JobDate}" VerticalOptions="Center"  FontSize="14"/>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="0" Padding="0" HasShadow="False" Grid.Row="1" Grid.Column="1">
                <TimePicker VerticalOptions="Center" FontSize="14" Time="{Binding JobTime}"></TimePicker>
            </Frame>
        </Grid>


        <Label Text="Add Photos(Optional)" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" FontSize="14"/>

        <Image Source="upload_photo_icon.jpg" Grid.Row="6" Grid.Column="0" Aspect="AspectFill" HeightRequest="70"/>
        <Image Source="upload_photo_icon.jpg" Grid.Row="6" Grid.Column="1" Aspect="AspectFill" HeightRequest="70"/>
        
        <Button BackgroundColor="#70DA44" Text="Preview" Grid.ColumnSpan="2" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="8" Margin="-10,0,-10,-10" Command="{Binding PreviewClicked}" />
        
        <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="-10" IsVisible="{Binding IsPreviewVisible}" Opacity="0.5"/>
        <Popup:PreviewPopup Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="9" IsVisible="{Binding IsPreviewVisible}" Margin="10,50"/>
    </Grid>
</ContentPage>