MereNear/MereNear/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.ProfilePage" NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MereNear.Views.Common"
             xmlns:flv="clr-namespace:CustomFlowListView">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader Grid.Row="0" TitleText="Profile"/>
        <Grid Grid.Row="1" Padding="0,30,0,0" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="profilepic.png" Grid.Row="0" HeightRequest="100" WidthRequest="150" HorizontalOptions="CenterAndExpand" />
            <Frame Grid.Row="1" HorizontalOptions="Center" Padding="0" BackgroundColor="Transparent" CornerRadius="5" OutlineColor="#253888">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#253888"/>
                    <Label Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding StarRatingText}"/>

                    <Image Grid.Column="1" Source="{Binding StarRating1}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StarRating1Command}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="2" Source="{Binding StarRating2}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StarRating2Command}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="3" Source="{Binding StarRating3}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StarRating3Command}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="4" Source="{Binding StarRating4}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StarRating4Command}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="5" Source="{Binding StarRating5}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StarRating5Command}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"  Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                    <Label Text="($100)"   HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="15"  TextColor="#3498db"/>
                    <Label Text="Earning" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="($100)" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" TextColor="#3498db"/>
                    <Label Text="Spent" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" TextColor="Gray"/>
                </StackLayout>

                <StackLayout  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="(50)" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" TextColor="#3498db"/>
                    <Label Text="Comments" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="15" TextColor="Gray"/>
                </StackLayout>

            </Grid>
            <BoxView Grid.Row="3"   BackgroundColor="#3498db" VerticalOptions="FillAndExpand"/>

            <Label Text="Personal Details" Margin="20,0,0,0" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" TextColor="White"/>

            <Grid Grid.Row="4" RowSpacing="5" Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Text="Name"  Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" FontSize="20" Margin="20,0,0,0" TextColor="Black" />
                <Entry Grid.Row="1" Placeholder="Name" Text="{Binding PersonName}" HorizontalOptions="FillAndExpand" FontSize="20" VerticalOptions="Start" Margin="20,0,0,0" TextColor="Gray" PlaceholderColor="Gray"/>
                <BoxView Grid.Row="2" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="#3498db"/>
                <Label Text="Mobile No." Grid.Row="4" HorizontalOptions="Start" VerticalOptions="End" VerticalTextAlignment="End" FontSize="20" Margin="20,0,0,0" TextColor="Black"/>
                <Entry Placeholder="(+91) xxx-xxx-xxxx" Text="{Binding PersonMobileNumber}" Grid.Row="5" HorizontalOptions="FillAndExpand" FontSize="20" VerticalOptions="FillAndExpand" Margin="20,0,0,0"  TextColor="Gray" PlaceholderColor="Gray"/>
                <BoxView Grid.Row="6" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="#3498db"/>
            </Grid>
            <Button Text="Save Details" BackgroundColor="Black" CornerRadius="30" TextColor="White" Grid.Row="5" HorizontalOptions="Center" HeightRequest="60" WidthRequest="300" VerticalOptions="Center" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>-->
    <ScrollView>
        <Grid x:Name="grid" IsVisible="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <common:CustomHeader_Hamburger Grid.Row="0" TitleText="Profile" RightIconImage="edit_profile.png"/>
            <Image Source="profile_pic_icon.png" Grid.Row="1" HorizontalOptions="Center" />
            <Frame CornerRadius="5" HasShadow="true" Grid.Row="2" HorizontalOptions="Center" TranslationY="-50" BorderColor="Gray" BackgroundColor="Transparent"  WidthRequest="500" Padding="0"  VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Experience" IsVisible="{Binding IsCertifiedClicked}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8" TextColor="Gray"/>
                    <Label Text="2 years" IsVisible="{Binding IsCertifiedClicked}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" TextColor="Black" FontSize="12"/>
                    <Button Text="{Binding CertificationText}" Grid.Row="0" Grid.Column="2" BackgroundColor="White" HeightRequest="35" WidthRequest="80" FontSize="10" TextColor="#70DA44" BorderWidth="1" BorderColor="#70DA44" HorizontalOptions="Center" VerticalOptions="End" Command="{Binding GetCertifiedClicked}"/>
                    <Label Text="Pardeep" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End"/>
                    <Label Text="Plumber" Grid.Row="2" IsVisible="{Binding IsCertifiedClicked}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" FontSize="10" TextColor="Gray"/>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                        <Image Source="manystar.png"  HeightRequest="15" WidthRequest="15"/>
                        <Image Source="manystar.png"   HeightRequest="15" WidthRequest="15"/>
                        <Image Source="manystar.png"   HeightRequest="15" WidthRequest="15"/>
                        <Image Source="lightstar.png"   HeightRequest="15" WidthRequest="15"/>
                        <Image Source="lightstar.png"   HeightRequest="15" WidthRequest="15"/>
                    </StackLayout>
                    <Label Text="Chandigarh(15)" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Gray"/>
                    <Grid Grid.Row="5" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0"  Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Earning"   HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="12"  TextColor="Black"/>
                            <Label Text="(0)" TextColor="#3498db" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                        </StackLayout>
                        <BoxView WidthRequest="1" Grid.Column="1" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Grid.Row="0"   Grid.Column="2" HorizontalOptions="Center" Orientation="Horizontal">
                            <Label Text="Spent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                            <Label Text="(0)" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"  TextColor="#3498db"/>
                        </StackLayout>
                        <BoxView WidthRequest="1" Grid.Column="3" BackgroundColor="Black"/>
                        <StackLayout  Grid.Row="0" Grid.Column="4"  HorizontalOptions="Center"   Orientation="Horizontal">
                            <Label Text="Comments" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                            <Label Text="(0)" HorizontalOptions="Center"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#3498db"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="6" Padding="10,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="Contact No:" FontSize="15" TextColor="Gray"/>
                        <Label Text="+1234567890" FontSize="15" TextColor="Black"/>
                    </StackLayout>
                    <Label Margin="10,0,10,10" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque leo leo, non interdum ligula bibendum sit amet. Cras efficitur auctor sollicitudin. Vestibulum lobortis dolor ut nisl dapibus, sit amet eleifend justo vulputate." Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Start" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>
            </Frame>

            <Grid Grid.Row="3" IsVisible="{Binding IsCertifiedClicked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Row="0" Grid.Column="0" Title="Choose a Category" HorizontalOptions="Fill" TextColor="Gray" FontSize="12">
                    <Picker.Items>
                        <x:String>Plumber</x:String>
                        <x:String>Cleaning</x:String>
                        <x:String>AC Repair</x:String>
                        <x:String>Electrician</x:String>
                        <x:String>Car Wash</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Grid.Row="0" Grid.Column="1" Title="Experience" HorizontalOptions="Fill" TextColor="Gray" FontSize="12">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
                <Image Source="upload_photo_icon.png" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            </Grid>

            <!--<show:ShowcaseView x:Name="showview" Margin="-10" Grid.Row="3"/>-->
            <!--<flv:FlowListView Grid.Row="3" x:Name="showview" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="True">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame HeightRequest="100" Padding="0" Margin="10,5,10,5">
                        <Image HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding Title}"/>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>-->
            <Button IsVisible="{Binding IsCertifiedClicked}" BackgroundColor="#70DA44" x:Name="NextButton" Text="Submit" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="4" Command="{Binding CertificationSubmitCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>