MereNear/MereNear/Views/SendOtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="MereNear.Views.SendOtpPage" NavigationPage.HasNavigationBar="False">
    <Grid Padding="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="default_back_icon" Grid.Row="0" HorizontalOptions="Start" Grid.ColumnSpan="5" VerticalOptions="Start" HeightRequest="20" WidthRequest="20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackIcon_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Label x:Name="MainLabel" Grid.Row="1" Grid.ColumnSpan="5" FontSize="18" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        <Entry x:Name="OTP1" Placeholder="." Grid.Row="2" Grid.Column="0" ReturnType="Send" Keyboard="Numeric"  HorizontalOptions="Fill" VerticalOptions="Center" FontFamily="Poppins-Bold.ttf#Poppins Bold" PlaceholderColor="Gray" TextColor="Gray" MaxLength="1"/>
        <Entry x:Name="OTP2" Placeholder="." Grid.Row="2" Grid.Column="1" ReturnType="Send" Keyboard="Telephone" HorizontalOptions="Fill" VerticalOptions="Center" FontFamily="Poppins-Bold.ttf#Poppins Bold" PlaceholderColor="Gray" TextColor="Gray" MaxLength="1"/>
        <Entry x:Name="OTP3" Placeholder="." Grid.Row="2" Grid.Column="2" ReturnType="Send" Keyboard="Telephone" HorizontalOptions="Fill" VerticalOptions="Center" FontFamily="Poppins-Bold.ttf#Poppins Bold" PlaceholderColor="Gray" TextColor="Gray" MaxLength="1"/>
        <Entry x:Name="OTP4" Placeholder="." Grid.Row="2" Grid.Column="3" ReturnType="Send" Keyboard="Telephone" HorizontalOptions="Fill" VerticalOptions="Center" FontFamily="Poppins-Bold.ttf#Poppins Bold" PlaceholderColor="Gray" TextColor="Gray" MaxLength="1"/>
        <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalOptions="Fill" VerticalOptions="Start"/>
        <Label Text="Auto verifying OTP" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" FontSize="15" TextColor="Gray"/>
        <Button BackgroundColor="#70DA44" Margin="-20,0,-20,-20" x:Name="SubmitButton" Text="SUBMIT" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="5" Grid.ColumnSpan="5" Command="{Binding SubmitCommand}" />
    </Grid>
</ContentPage>