MereNear/MereNear/Views/TermConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MereNear.Views.TermConditionPage" NavigationPage.HasNavigationBar="False"
                 xmlns:common="clr-namespace:MereNear.Views.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:CustomHeader_Hamburger Grid.Row="0" TitleText="Our Policy"/>
        <ScrollView Grid.Row="1">
            <Grid Padding="5" RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Privacy Policy" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontFamily="Poppins-SemiBold.ttf#Poppins SemiBold"/>
                <Label  Grid.Row="1" TextColor="Gray" FontSize="15" FontFamily="Poppins-Regular.ttf#Poppins Regular" Text="At QServices Inc. we are committed to safeguarding and preserving the privacy of our visitors. The data is gathered under two stages by QSI. The individual and contact data is asked by people contacting us via our hire-us form. This information is used to analyze the the demand of the prospect and to get in touch with them back. Upon the beginning of a project, some other information in regarding the project specifics and payments is exchanged with the customer. This information is never imparted with any outsider under any conditions. The information we gather is used exclusively for the purpose of contacting the clients and providing them with a hospitable and quick service."/>
                <Label Text="Privacy Policy" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontFamily="Poppins-SemiBold.ttf#Poppins SemiBold"/>
                <Label  Grid.Row="3" TextColor="Gray" FontSize="15" FontFamily="Poppins-Regular.ttf#Poppins Regular" Text="At QServices Inc. we are committed to safeguarding and preserving the privacy of our visitors. The data is gathered under two stages by QSI. The individual and contact data is asked by people contacting us via our hire-us form. This information is used to analyze the the demand of the prospect and to get in touch with them back. Upon the beginning of a project, some other information in regarding the project specifics and payments is exchanged with the customer. This information is never imparted with any outsider under any conditions. The information we gather is used exclusively for the purpose of contacting the clients and providing them with a hospitable and quick service."/>
                <Label Text="Privacy Policy" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontFamily="Poppins-SemiBold.ttf#Poppins SemiBold"/>
                <Label  Grid.Row="5" TextColor="Gray" FontSize="15" FontFamily="Poppins-Regular.ttf#Poppins Regular" Text="At QServices Inc. we are committed to safeguarding and preserving the privacy of our visitors. The data is gathered under two stages by QSI. The individual and contact data is asked by people contacting us via our hire-us form. This information is used to analyze the the demand of the prospect and to get in touch with them back. Upon the beginning of a project, some other information in regarding the project specifics and payments is exchanged with the customer. This information is never imparted with any outsider under any conditions. The information we gather is used exclusively for the purpose of contacting the clients and providing them with a hospitable and quick service."/>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>