MereNear/MereNear/SignalR/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:msg="clr-namespace:SignalR.Controls"
             x:Class="SignalR.Views.MainPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry Grid.Row="1" Text="{Binding ChatMessage.Name,Mode=TwoWay}"/>
        <Entry Grid.Row="2" Text="{Binding ChatMessage.Message}"/>
        <Button Grid.Row="3" Text="Send" Command="{Binding SendCommand}"/>
        <Button Grid.Row="0" Text="Join" Command="{Binding JoinTapCommand}"/>

        <msg:ChatListView Grid.Row="4" VerticalOptions="FillAndExpand" ItemsSource="{Binding Messages}">
            <msg:ChatListView.ItemTemplate>
                <DataTemplate>
                    <msg:MessageViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="authorLabel" Text="{Binding ChatMessage.Name}" FontSize="12">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color" Android="Red" iOS="Blue"/>
                                </Label.TextColor>
                            </Label>

                            <Label x:Name="messageLabel" Text="{Binding ChatMessage.Message}" FontSize="12"/>

                        </StackLayout>
                    </msg:MessageViewCell>
                </DataTemplate>
            </msg:ChatListView.ItemTemplate>
        </msg:ChatListView>
    </Grid>

</ContentPage>