MereNear/MereNear/Views/NewView/HomePageListData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:MereNear.CustomControl"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MereNear.Views.NewView.HomePageListData" BackgroundColor="Transparent">
    <ScrollView Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" HorizontalScrollBarVisibility="Never">
        <Controls:HorizontalListView ItemsSource="{Binding NewCategoryData}">
            <Controls:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <img:CircleImage Grid.Row="0" Source="{Binding CategoryImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="LightGreen" BorderThickness="0.5" HeightRequest="55" WidthRequest="55" Aspect="AspectFill"/>
                        <Label Grid.Row="1" Text="{Binding CategoryName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="11" LineBreakMode="WordWrap" WidthRequest="53"/>
                    </Grid>
                </DataTemplate>
            </Controls:HorizontalListView.ItemTemplate>
        </Controls:HorizontalListView>
    </ScrollView>
</ContentView>