MereNear/MereNear/Views/NewView/HomePageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControl="clr-namespace:MereNear.CustomControl"
             x:Class="MereNear.Views.NewView.HomePageView" BackgroundColor="Transparent">
    <Grid RowSpacing="0" Padding="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CustomControl:SwipeCardView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  BackgroundColor="Transparent" x:Name="swipelist"
                            ItemsSource="{Binding CategoryDataList}"
                            SwipedLeftCommand="{Binding SwipedLeftCommand}"
                            SwipedRightCommand="{Binding SwipedRightCommand}">
            <CustomControl:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="15" BackgroundColor="Transparent">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding WorkerImage}" Grid.Row="0" Grid.ColumnSpan="3" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Label Text=""/>
                            <!--<BoxView BackgroundColor="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
                            <Label x:Name="InfoIcon" Text="&#xf05a;" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" Style="{StaticResource FontAwesomeLabel}" TextColor="White" IsVisible="True" FontSize="40">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfoCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding WorkerName}" TextColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{Binding WorkerCategory}" TextColor="White" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>-->


                            <!--<Label Grid.Row="3" x:Name="WorkerInfo" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WorkerDetail}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" HeightRequest="90" FontSize="15" TranslationY="140" BackgroundColor="Black" TextColor="White"/>

                            <Button Grid.Row="4" x:Name="WorkerInfoButton" Grid.Column="0" Grid.ColumnSpan="2" Text="Contact Worker" BorderColor="LightGreen" BorderWidth="1" Command="{Binding ContactWorkerCommand}" Margin="0,0,0,10" BackgroundColor="LightGreen" HeightRequest="50" TranslationY="140"/>-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CustomControl:SwipeCardView.ItemTemplate>
        </CustomControl:SwipeCardView>
        <!--<Frame x:Name="infoFrame" Grid.Row="1" BackgroundColor="Black" TranslationY="140" Grid.ColumnSpan="2" Padding="5" VerticalOptions="End">
            <StackLayout HeightRequest="180">
                <Label x:Name="InfoIcon"  Text="&#xf05a;" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource FontAwesomeLabel}" TextColor="White" IsVisible="True" FontSize="40">
                </Label>
                <Label x:Name="WorkerInfo" Text="{Binding WorkerDetail}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" HeightRequest="90" FontSize="15" BackgroundColor="Black" IsVisible="False" TextColor="White"/>
                <Button  x:Name="WorkerInfoButton" Text="Contact Worker" BorderColor="LightGreen" BorderWidth="1" Command="{Binding ContactWorkerCommand}" Margin="0,0,0,10" BackgroundColor="LightGreen" HeightRequest="50" IsVisible="False" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PanGestureRecognizer_PanUpdated"/>
            </Frame.GestureRecognizers>
        </Frame>-->
        <StackLayout  x:Name="QuickMenuPullLayout" Grid.Row="1" BackgroundColor="Black" TranslationY="140" Grid.ColumnSpan="2"
                          HorizontalOptions="FillAndExpand"     
                          VerticalOptions="End"
                          Spacing="0">


            <Grid x:Name="QuickMenuLayout">
                <StackLayout BackgroundColor="White" Opacity="0.8"></StackLayout>

                <Grid   x:Name="QuickMenuInnerLayout"
                            Padding="20,20,20,10"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout  x:Name="Fb" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="0" 
                                      Grid.Row="0">
                        <Image Source="if_facebook_circle_color_107175.png" 
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Aspect="AspectFit"></Image>
                        <Label Text="FACEBOOK" 
                                   TextColor="#1976D2" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout  x:Name="Twitter"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="1" 
                                      Grid.Row="0">
                        <Image Source="if_twitter_circle_color_107170.png" 
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Aspect="AspectFit"></Image>

                        <Label Text="TWITTER" 
                                   TextColor="#1976D2" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout  x:Name="Google"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="2" 
                                      Grid.Row="0">
                        <Image Source="if_google_circle_color_107180.png" 
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Aspect="AspectFit"></Image>
                        <Label Text="GOOGLE" 
                                   TextColor="#1976D2" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"></Label>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid x:Name="Notification"  HeightRequest="200">
                <StackLayout BackgroundColor="Black" Opacity="0.3"></StackLayout>

                <ScrollView Margin="10,10,10,0">
                    <Image Source="list.png"></Image>

                </ScrollView>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>