MereNear/MereNear/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:converters="clr-namespace:MereNear.CustomControl.Converters"
                        
                        x:Class="MereNear.App"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                    android:Application.WindowSoftInputModeAdjust="Resize">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <converters:BoolToNotBoolConverter x:Key="BoolToNotBoolConverter"/>
            <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>

            <!--#region Regular Label Styles-->
            <Style x:Key="GreenLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#6fda44" />
                <Setter Property="FontFamily" Value="Poppins-Regular.ttf#Poppins Regular"/>
            </Style>

            <Style x:Key="BlueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#2688e3" />
                <Setter Property="FontFamily" Value="Poppins-Regular.ttf#Poppins Regular"/>
            </Style>

            <Style x:Key="BlackLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#353535" />
                <Setter Property="FontFamily" Value="Poppins-Regular.ttf#Poppins Regular"/>
            </Style>

            <Style x:Key="GrayLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#747474" />
                <Setter Property="FontFamily" Value="Poppins-Regular.ttf#Poppins Regular"/>
            </Style>

            <Style x:Key="OrangeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#dc5800" />
                <Setter Property="FontFamily" Value="Poppins-Regular.ttf#Poppins Regular"/>
            </Style>

            <Style x:Key="RedLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#dd5049" />
                <Setter Property="FontFamily" Value="Poppins-Regular.ttf#Poppins Regular"/>
            </Style>

            <Style x:Key="FontAwesomeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region Bold Label Styles-->
            <Style x:Key="GreenLabelBold" TargetType="Label">
                <Setter Property="TextColor" Value="#6fda44" />
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>

            <Style x:Key="BlueLabelBold" TargetType="Label">
                <Setter Property="TextColor" Value="#2688e3" />
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>

            <Style x:Key="BlackLabelBold" TargetType="Label">
                <Setter Property="TextColor" Value="#353535" />
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>

            <Style x:Key="GrayLabelBold" TargetType="Label">
                <Setter Property="TextColor" Value="#747474" />
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>

            <Style x:Key="OrangeLabelBold" TargetType="Label">
                <Setter Property="TextColor" Value="#dc5800" />
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>

            <Style x:Key="RedLabelBold" TargetType="Label">
                <Setter Property="TextColor" Value="#dd5049" />
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>
            <!--#endregion-->

            <!--#region Button Styles-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6fda44"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Poppins-SemiBold.ttf#Poppins SemiBold"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
        
	</Application.Resources>
</prism:PrismApplication>