MereNear/MereNear/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:converters="clr-namespace:MereNear.CustomControl.Converters"
                        x:Class="MereNear.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <converters:BoolToNotBoolConverter x:Key="BoolToNotBoolConverter"/>
            
            <Style x:Key="BlueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#8DB7E0" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="FrameBorderColor" TargetType="Frame">
                <Setter Property="BorderColor" Value="#3B92E7"/>
                <Setter Property="OutlineColor" Value="#3B92E7"/>
            </Style>
            
            <Style TargetType="Label"  x:Key="FontAwesomeLabel">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
	</Application.Resources>
</prism:PrismApplication>