MereNear/MereNear/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:converters="clr-namespace:MereNear.CustomControl.Converters"
                        x:Class="MereNear.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <converters:BoolToNotBoolConverter x:Key="BoolToNotBoolConverter"/>

            <!--#region Label Styles-->
            <Style x:Key="GreenLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#6fda44" />
            </Style>
            
            <Style x:Key="BlueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#2688e3" />
            </Style>

            <Style x:Key="BlackLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#353535" />
            </Style>

            <Style x:Key="GrayLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#747474" />
            </Style>

            <Style x:Key="OrangeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#dc5800" />
            </Style>

            <Style x:Key="RedLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#dd5049" />
            </Style>

            <Style x:Key="FontAwesomeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region Button Styles-->
            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6fda44"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
        
	</Application.Resources>
</prism:PrismApplication>