MereNear/MereNear/Views/PopUp/ChangeNumberPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.PopUp.ChangeNumberPopup">
  <ContentView.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" Grid.Row="1" BorderColor="LightGray" Padding="10,10,10,0" CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Is this your phone number?" Grid.Row="0" Style="{Binding GrayLabel}" Grid.ColumnSpan="3"/>
                    <Label Text="{Binding CurrentNumberLabel}" Grid.Row="1" Style="{Binding GrayLabel}" Grid.ColumnSpan="3"/>
                    <Label Text="You'll recieve an SMS" Grid.Row="2" Style="{Binding GrayLabel}" Grid.ColumnSpan="3"/>
                    
                    <Button Grid.Row="3" Grid.Column="0" Margin="-10,0,0,0" x:Name="editButton" Text="EDIT" HeightRequest="40" VerticalOptions="End" HorizontalOptions="Fill" Command="{Binding EditCommand}"/>
                    <Button Grid.Row="3" Grid.Column="2" Margin="0,0,-10,0" x:Name="yesButton" Text="YES" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Command="{Binding YesCommand}" />
                </Grid>
            </Frame>
            <Image Source="close_red.png" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="-8">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>