MereNear/MereNear/Views/PopUp/PreviewPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.PopUp.PreviewPopup">
  <ContentView.Content>
        <Grid>
            <Image Source="close_red.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopupCloseCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Frame BackgroundColor="White" HeightRequest="500" CornerRadius="0" BorderColor="LightGray" HasShadow="True" Padding="10">
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Details" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Text="Category Name:" FontFamily="Poppins-Bold.ttf#Poppins Bold"/>
                            <Label Text="{Binding CategoryName}" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                        </StackLayout>

                        <Image Source="map_icon" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label x:Name="address" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Image Source="description_icon" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label Text="Job Title" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontFamily="Poppins-Bold.ttf#Poppins Bold" FontAttributes="Bold"/>
                        <Label x:Name="jobTitle"  Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                        
                        <Image Source="description_icon" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label Text="Job Description" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" FontFamily="Poppins-Bold.ttf#Poppins Bold" FontAttributes="Bold"/>
                        <Label x:Name="description"  Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Image Source="clock_icon" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label Text="Need Service" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" FontFamily="Poppins-Bold.ttf#Poppins Bold" FontAttributes="Bold"/>
                        <Label x:Name="needService" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="Start" TextColor="LightBlue" VerticalOptions="Start" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Label Text="Photo" Grid.Row="8" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Grid Grid.Row="9" Grid.ColumnSpan="2" ColumnSpacing="10">
                            <Image Source="upload_photo_icon" Grid.Column="0" Aspect="AspectFill"/>
                            <Image Source="upload_photo_icon" Grid.Column="1" Aspect="AspectFill"/>
                        </Grid>
                        <Button BackgroundColor="#70DA44" Text="Submit" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding SubmitPostCommand}"/>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>