MereNear/MereNear/Views/PopUp/PreviewPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.PopUp.PreviewPopup">
  <ContentView.Content>
        <Grid>
            <Frame BackgroundColor="White" HeightRequest="500" CornerRadius="0" BorderColor="LightGray" HasShadow="True" Padding="10">
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="detailsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"  FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start">
                            <Label x:Name="CategoryLabel" FontFamily="Poppins-Bold.ttf#Poppins Bold"/>
                            <Label Text="{Binding CategoryName}" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                        </StackLayout>

                        <Image Source="location.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
                        <Label x:Name="address" Text="{Binding LocationAddress}" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Image Source="location.png" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" />
                        <Label x:Name="dropaddress" Text="{Binding DropLocationAddress}" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>
                        
                        <Image Source="job_title.png" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"/>
                        <Label x:Name="JobtitleLabel" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="Poppins-Bold.ttf#Poppins Bold" FontAttributes="Bold"/>
                        <Label x:Name="jobTitle"  Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Image Source="job_description.png" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" />
                        <Label x:Name="jobdescriptionlabel" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="Poppins-Bold.ttf#Poppins Bold" FontAttributes="Bold"/>
                        <Label x:Name="description"  Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Image Source="need_service.png" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label x:Name="NeedServiceLabel" Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="Poppins-Bold.ttf#Poppins Bold" FontAttributes="Bold"/>
                        <Label x:Name="needService" Grid.Row="8" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="Start" TextColor="LightBlue" FontFamily="Poppins-Regular.ttf#Poppins Regular"/>

                        <Label x:Name="PhotosLabel" Grid.Row="9" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Grid Grid.Row="10" Grid.ColumnSpan="2" ColumnSpacing="10">
                            <Image Source="{Binding CameraPicker}" Grid.Column="0" Aspect="AspectFill"/>
                            <Image Source="{Binding ImagePicker}" Grid.Column="1" Aspect="AspectFill"/>
                        </Grid>
                        <Button BackgroundColor="#70DA44" x:Name="submitbutton" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding SubmitPostCommand}"/>
                    </Grid>
                </ScrollView>
            </Frame>
            <Image Source="cancel.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopupCloseCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>