MereNear/MereNear/Views/PopUp/ReviewPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.PopUp.ReviewPopUp">
  <ContentView.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" Grid.Row="0" BorderColor="LightGray" Grid.RowSpan="2" Padding="10" CornerRadius="0" HasShadow="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Give Rating" Grid.Row="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Poppins-Regular.ttf#Poppins Regular" Grid.ColumnSpan="2"/>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="-10,0,-10,0"/>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="star_3" HeightRequest="10" WidthRequest="10"/>
                        <Image Source="star_2" HeightRequest="10" WidthRequest="10"/>
                        <Image Source="star_2" HeightRequest="10" WidthRequest="10"/>
                        <Image Source="star_2" HeightRequest="10" WidthRequest="10"/>
                        <Image Source="star_2" HeightRequest="10" WidthRequest="10"/>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="0.5" BorderRadius="10" Grid.Row="3" HeightRequest="40" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
                    <Editor Placeholder="Enter comment" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
                    <Button BackgroundColor="#70DA44" CornerRadius="0" Margin="-9,0,-9,-20" x:Name="ReportButton" Text="Add Review" TextColor="White" FontFamily="Poppins-Regular.ttf#Poppins Regular" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ClosePopupCommand}" />
                </Grid>
            </Frame>
            <Image Source="cancel.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="-8">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>