MereNear/MereNear/Views/Common/CustomHeader_Hamburger.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MereNear.Views.Common.CustomHeader_Hamburger"
             x:Name="Root" Padding="0"
             BackgroundColor="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Image Margin="15,0,0,0" Grid.Column="0"  BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center" Source="menu.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HeaderLeftIconCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        
        <Label Grid.Column="1" Text="{Binding Source={x:Reference Root}, Path=TitleText}" FontSize="20" TextColor="Black"  BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Image Margin="0,0,10,0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Source={x:Reference Root}, Path=RightIconImage}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HeaderRightIconCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>