MereNear/MereNear/Views/Common/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:navigation="clr-namespace:MereNear.Views.Common"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MereNear.Views.Common.MasterPage"
                  NavigationPage.HasNavigationBar="False"
                  IsPresented="{Binding IsPresented, Mode=TwoWay}"
                  Title="MasterMage">

    <MasterDetailPage.Master>
        <!--<navigation:MenuPage BindingContext="{Binding .}"/>-->
        <ContentPage Title="Main Menu">
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,10,0,0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Source="logo.png" Aspect="AspectFit"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <!--MENU LIST-->
                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="0" Margin="0,10,0,0">

                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Text="&#xf518;" Grid.Row="0" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="About Us" Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AboutUsTapped}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="&#xf0b1;" Grid.Row="1" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="My Jobs" Margin="7,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MyJobTapped}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="&#xf022;" Grid.Row="2" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="My Posts" Margin="7,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MyPostTapped}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="&#xf15c;" Grid.Row="3" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="Our Policies" Margin="7,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PolicyTapped}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="&#xf27a;" Grid.Row="4" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="Messages" Margin="7,0,0,0" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MessagesTapped}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="&#xf013;" Grid.Row="5" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="Settings" Margin="7,0,0,0" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                <Label Text="&#xf0c0;" Grid.Row="6" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="Support" Margin="7,0,0,0" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <BoxView BackgroundColor="#DD5049"  Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <Label Text="&#xf2f5;" Grid.Row="7" Grid.Column="0" Style="{StaticResource FontAwesomeLabel}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="Logout" Margin="7,0,0,0" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                            </Grid>
                            <!--#endregion-->
                        </StackLayout>
                        <Grid VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="1" BackgroundColor="LightGreen" HeightRequest="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>