MereNear/MereNear/Views/Common/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:navigation="clr-namespace:MereNear.Views.Common"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MereNear.Views.Common.MasterPage"
                  NavigationPage.HasNavigationBar="False"
                  IsPresented="{Binding IsPresented, Mode=TwoWay}"
                  Title="MasterMage">

    <MasterDetailPage.Master>
        <!--<navigation:MenuPage BindingContext="{Binding .}"/>-->
        <ContentPage Title="Main Menu">
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,10,0,0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Source="logo.png" Aspect="AspectFit"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <!--MENU LIST-->
                <ScrollView Padding="0">
                    <Grid RowSpacing="5" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Image Source="home_master.png"  Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Home" Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomePageTappped}"/>
                            </Label.GestureRecognizers>
                        </Label>


                        <Image Source="about_master.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="About Us" Margin="7,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AboutUsTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="myjob_master.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="My Jobs" Margin="7,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyJobTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="myposts_master.png" Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="My Posts" Margin="7,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyPostTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="our_policies_master.png" Grid.Row="4" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Our Policies" Margin="7,0,0,0" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PolicyTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="rateus_master.png" Grid.Row="5" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Rate Us" Margin="7,0,0,0" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RateUsTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="setting_master.png" Grid.Row="6" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Settings" Margin="7,0,0,0" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingsTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="support_master.png" Grid.Row="7" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Support" Margin="7,0,0,0" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SupportTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <BoxView BackgroundColor="#DD5049"  Grid.Row="8" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Image Source="logout_master.png" Grid.Row="8" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Logout" Margin="7,0,0,0" Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogOutTapped}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ScrollView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView BackgroundColor="#6FDA44" HeightRequest="4" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>